<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day06 Assignment</title>
  <link rel="stylesheet" href="css/assignment.css">
</head>
<body>
<ul>
  <li><button id="first">First Name</button></li>
  <li><button class="middle">Middle Name</button></li>
  <li><button>Last Name</button></li>
</ul>
<ul>
  <li><button id="print">Print</button></li>
</ul>
<script src="js/assignment.js"></script>
</body>
</html>
